# blogicitCollect

bookIIIQbets/: App.js  AsyncStorageManipulation.js  DateManipulationsApp.js  app.json  package-lock.json  package.json
bookIIIQbets/Styles/: loginStyles.js
bookIIIQbets/android/: settings.gradle
bookIIIQbets/android/app/: _BUCK  build.gradle
bookIIIQbets/android/app/release/: output-metadata.json
bookIIIQbets/android/app/src/debug/java/com/blogicitcollections/first/: ReactNativeFlipper.java
bookIIIQbets/android/app/src/main/: AndroidManifest.xml
bookIIIQbets/android/app/src/main/java/com/blogicitcollections/first/: MainActivity.java  MainApplication.java
bookIIIQbets/android/app/src/main/java/com/blogicitcollections/first/newarchitecture/: MainApplicationReactNativeHost.java
bookIIIQbets/android/app/src/main/java/com/blogicitcollections/first/newarchitecture/components/: MainComponentsRegistry.java
bookIIIQbets/android/app/src/main/java/com/blogicitcollections/first/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
bookIIIQbets/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
bookIIIQbets/android/app/src/main/res/values/: strings.xml
bookIIIQbets/assets/Styles/: generalStyles.js
bookIIIQbets/components/: customDrawer.js
bookIIIQbets/ios/: Podfile
bookIIIQbets/ios/BlogicCollectionApp/: AppDelegate.mm  Info.plist  (+1 more)
bookIIIQbets/ios/BlogicCollectionApp.xcodeproj/: project.pbxproj
bookIIIQbets/navigation/: index1.js
bookIIIQbets/screens/: Registration.js  SamplePrint.js  Scanning Devices.js  collect.js  drawer.js  home.js  login.js  print.js  print1.js  readReport.js  report.js  report22.js  sms.js  sms1.js  styles.js
(+5 files in other folders)
